<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2267" measuredH="711" mockupW="2267" mockupH="691">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="734" y="109" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="762" y="207" w="226" h="317" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="840" y="386" w="-1" h="-1" measuredW="74" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NFC%20Reader</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="843" y="360" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructions</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="841" y="454" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructions</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="753" y="510" w="-1" h="-1" measuredW="244" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Map%2C%20Exhibits%2C%20Stickers</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="813" y="55" w="-1" h="-1" measuredW="106" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Screen</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1035" y="396" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="1222" y="201" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Map" x="1251" y="297" w="224" h="257" measuredW="252" measuredH="222" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1316" y="554" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20of%20Floor%20%28%23%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="1241" y="599" w="-1" h="-1" measuredW="244" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20Exhibits%2C%20Stickers%2C%20Home</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1043" y="109" w="476" h="65" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="1577" y="109" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="1603" y="510" w="230" h="29" measuredW="244" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20Exhibits%2C%20Stickers%2C%20Home</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="1603" y="231" w="230" h="279" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ecosystems%0ASpace%0APowerful%20You%0AWater%20Cycle%0ATraveling%20Exhibits</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1603" y="210" w="230" h="-1" measuredW="65" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exhibit%20List</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="362" y="201" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="109" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="649" y="325" w="70" h="46" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="292" y="124" w="422" h="83" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="28" y="216" w="226" h="-1" measuredW="48" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stickers</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="381" y="599" w="-1" h="-1" measuredW="244" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20Exhibits%2C%20Stickers%2C%20Home</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MenuBar" x="19" y="510" w="-1" h="-1" measuredW="244" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20Exhibits%2C%20Stickers%2C%20Home</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="42" y="237" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="155" y="237" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="42" y="331" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="42" y="425" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="155" y="331" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="155" y="425" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="389" y="304" w="228" h="-1" measuredW="94" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20Exhibit</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="465" y="333" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="397" y="475" w="228" h="124" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20about%20the%20exhibit%0ABrief%20summary%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20a%20diam%20lectus.%20Sed%20sit%20amet%20ipsum%20mauris.%20Maecenas%20congue%20ligula%20ac%20quam%20viverra%20nec%20consectetur%20ante%20hendrerit.%20Donec%20et%20mollis%20dolor.%20Praesent%20et%20diam%20eget%20libero%20egestas%20mattis%20sit%20amet%20vitae%20augue.%20Nam%20tincidunt%20congue%20enim%2C%20ut%20porta%20lorem%20lacinia%20consectetur.%20Donec%20ut%20libero%20sed%20arcu%20vehicula%20ultricies%20a%20non%20tortor.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20ut%20gravida%20lorem.%20Ut%20turpis%20felis%2C%20pulvinar%20a%20semper%20sed%2C%20adipiscing%20id%20dolor.%20Pellentesque%20auctor%20nisi%20id%20magna%20consequat%20sagittis.%20Curabitur%20dapibus%20enim%20sit%20amet%20elit%20pharetra%20tincidunt%20feugiat%20nisl%20imperdiet.%20Ut%20convallis%20libero%20in%20urna%20ultrices%20accumsan.%20Donec%20sed%20odio%20eros.%20Donec%20viverra%20mi%20quis%20quam%20pulvinar%20at%20malesuada%20arcu%20rhoncus.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20In%20rutrum%20accumsan%20ultricies.%20Mauris%20vitae%20nisi%20at%20sem%20facilisis%20semper%20ac%20in%20est.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="1035" y="518" w="-1" h="-1" measuredW="181" measuredH="39" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20%22Map%22%20button%20is%20pressed</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="1185" y="55" w="-1" h="-1" measuredW="202" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20%22Exhibits%22%20button%20is%20pressed</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="644" y="393" w="89" h="65" measuredW="89" measuredH="43" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20NFC%0Atag%20is%20%0Ascanned</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CallOut" x="330" y="69" w="-1" h="-1" measuredW="227" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20%22Stickers%22%20button%20is%20pressed</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="659" y="652" w="548" h="10" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="838" y="662" w="-1" h="-1" measuredW="197" measuredH="39" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20location%20on%20map%20is%20pressed</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="577" y="20" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="805" y="225" w="140" h="129" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Museum%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhone" x="1985" y="174" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::List" x="2011" y="297" w="230" h="279" measuredW="100" measuredH="126" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>28</rowHeight>
        <size>24</size>
        <text>List%20of%20what%20you%0Acan%20do%20in%20that%20%0Aexhibit</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1842" y="109" w="176" h="60" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CallOut" x="1948" y="85" w="-1" h="-1" measuredW="205" measuredH="39" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20one%20of%20the%20exhibits%20is%20clicked</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::MenuBar" x="2004" y="575" w="-1" h="-1" measuredW="244" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Map%2C%20Exhibits%2C%20Stickers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>